<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新标签页</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "webfont";
        font-display: swap;
        src: url("./fonts/webfont.eot"); /* IE9 */
        src: url("./fonts/webfont.eot?#iefix") format("./fonts/embedded-opentype"),
          /* IE6-IE8 */ url("./fonts/webfont.woff2") format("woff2"), url("./fonts/webfont.woff") format("woff"),
          /* chrome、firefox */ url("./fonts/webfont.ttf") format("truetype"),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url("./fonts/webfont.svg#webfont") format("svg"); /* iOS 4.1- */
      }

      .web-font {
        font-family: "webfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #fafafa;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }

      .container .title {
        margin-top: 180px;
        font-size: 22px;
        cursor: default;
        user-select: none;
        color: #a6bfc2;
      }

      .container .search-bar {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .search-bar .input {
        position: relative;
        z-index: 999;
        width: 350px;
        height: 40px;
        box-sizing: border-box;
        padding: 8px 18px;
        line-height: 20px;
        font-size: 20px;
        border: 2px solid #7ba7ab;
        border-radius: 36px;
        background: #fcf8f0;
        color: #9e9c9c;
        margin-left: 36px;
      }

      .container .search-bar .input:focus {
        outline: none;
        border: 2px solid #7ba7ab;
        border-radius: 36px;
      }

      .container .search-bar .submit {
        width: 75px;
        height: 40px;
        position: relative;
        left: -36px;
        z-index: 998;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #7ba7ab;
        box-sizing: border-box;
        border-radius: 0 36px 36px 0;
        cursor: pointer;
      }

      .container .search-bar .submit .icon {
        background-image: url("./images/search.svg");
        background-size: cover;
        width: 30px;
        height: 30px;
        margin-left: 36px;
        box-sizing: border-box;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="container">
    <div class="title web-font">遇见更好的自己，和更好的你。</div>
    <div class="search-bar">
      <input class="input" id="search" />
      <div class="submit" id="submit">
        <div class="icon"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
